{
    "version": 3,
    "serial": 2,
    "lineage": "953eeec7-4d17-3c47-ef7a-c8bd06cf0a77",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend-frontend-training",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate/blog-training-app",
            "storage_custom_endpoint": null
        },
        "hash": 2450337995
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
